### ISSUE TITLE
crash in gensfen

### ISSUE THREAD

**Issue by vondele** [nodchip/Stockfish#107]
inp:
```
uci
setoption name Use NNUE value false
isready
gensfen depth 6 loop 10000000 use_draw_in_training_data_generation 1 eval_limit 32000 output_file_name training_data\training_data.bin use_raw_nnue_eval 0
quit
```

results in SIGSEGV

```gdb
#0  0x00005555555d02b7 in Eval::NNUE::FeatureTransformer::UpdateAccumulator (this=0x7fff9ebf7040, pos=...) at nnue/nnue_feature_transformer.h:308
#1  0x00005555555cf991 in Eval::NNUE::FeatureTransformer::UpdateAccumulatorIfPossible (this=0x7fff9ebf7040, pos=...) at nnue/nnue_feature_transformer.h:89
#2  0x00005555555cf9f7 in Eval::NNUE::FeatureTransformer::Transform (this=0x7fff9ebf7040, pos=..., output=0x7fff7ebdd8c0 "", refresh=false) at nnue/nnue_feature_transformer.h:97
#3  0x00005555555cf284 in Eval::NNUE::ComputeScore (pos=..., refresh=false) at nnue/evaluate_nnue.cpp:171
#4  0x00005555555cf489 in Eval::NNUE::evaluate (pos=...) at nnue/evaluate_nnue.cpp:204
#5  0x0000555555572136 in Eval::evaluate (pos=...) at evaluate.cpp:952
#6  0x000055555559cf93 in (anonymous namespace)::qsearch<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth) (pos=..., ss=0x7fff7ebe1fd0, alpha=-32001, beta=VALUE_INFINITE, 
    depth=0) at search.cpp:1487
#7  0x000055555559a38b in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=0x7fff7ebe1fd0, alpha=-32001, beta=VALUE_INFINITE, 
    depth=0, cutNode=false) at search.cpp:590
#8  0x000055555559c6b9 in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=0x7fff7ebe1f98, alpha=-32001, beta=VALUE_INFINITE, 
    depth=1, cutNode=false) at search.cpp:1285
#9  0x0000555555599c88 in Learner::search (pos=..., depth_=6, multiPV=1, nodesLimit=0) at search.cpp:2231
#10 0x00005555556015d1 in Learner::MultiThinkGenSfen::thread_worker (this=0x7fffffffce50, thread_id=0) at learn/gensfen.cpp:833
#11 0x00005555556301b2 in MultiThink::<lambda()>::operator()(void) const (__closure=0x555555831088) at learn/multi_think.cpp:49
#12 0x0000555555630c70 in std::__invoke_impl<void, MultiThink::go_think()::<lambda()> >(std::__invoke_other, MultiThink::<lambda()> &&) (__f=...) at /usr/include/c++/9/bits/invoke.h:60
#13 0x0000555555630c25 in std::__invoke<MultiThink::go_think()::<lambda()> >(MultiThink::<lambda()> &&) (__fn=...) at /usr/include/c++/9/bits/invoke.h:95
#14 0x0000555555630bd2 in std::thread::_Invoker<std::tuple<MultiThink::go_think()::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x555555831088) at /usr/include/c++/9/thread:244
#15 0x0000555555630ba8 in std::thread::_Invoker<std::tuple<MultiThink::go_think()::<lambda()> > >::operator()(void) (this=0x555555831088) at /usr/include/c++/9/thread:251
#16 0x0000555555630b8c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<MultiThink::go_think()::<lambda()> > > >::_M_run(void) (this=0x555555831080) at /usr/include/c++/9/thread:195
#17 0x00007ffff5ce5cb4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#18 0x00007ffff5df9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#19 0x00007ffff5991103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

runs fine with 'Use NNUE=true'

**Comment by vondele** [comment]
under valgrind we have the following list of errors:
```
==15225== Warning: set address range perms: large range [0x5c2a7040, 0x7c2a7040) (undefined)
AsyncPRNG::seed = 16326c77bacd0cf7
==15225== Thread 35:
==15225== Conditional jump or move depends on uninitialised value(s)
==15225==    at 0x1848E4: void Eval::NNUE::Features::FeatureSetBase<Eval::NNUE::Features::FeatureSet<Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0> > >::AppendChangedIndices<Position, Eval::NNUE::Features::IndexList>(Position const&, Eval::NNUE::Features::TriggerEvent, Eval::NNUE::Features::IndexList*, Eval::NNUE::Features::IndexList*, bool*) (feature_set.h:115)
==15225==    by 0x18408E: Eval::NNUE::FeatureTransformer::UpdateAccumulator(Position const&) const (nnue_feature_transformer.h:269)
==15225==    by 0x183990: Eval::NNUE::FeatureTransformer::UpdateAccumulatorIfPossible(Position const&) const (nnue_feature_transformer.h:89)
==15225==    by 0x1839F6: Eval::NNUE::FeatureTransformer::Transform(Position const&, unsigned char*, bool) const (nnue_feature_transformer.h:97)
==15225==    by 0x183283: Eval::NNUE::ComputeScore(Position const&, bool) (evaluate_nnue.cpp:171)
==15225==    by 0x183488: Eval::NNUE::evaluate(Position const&) (evaluate_nnue.cpp:204)
==15225==    by 0x126135: Eval::evaluate(Position const&) (evaluate.cpp:952)
==15225==    by 0x150F92: Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int) (search.cpp:1487)
==15225==    by 0x14E38A: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:590)
==15225==    by 0x1506B8: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:1285)
==15225==    by 0x14DC87: Learner::search(Position&, int, unsigned long, unsigned long) (search.cpp:2231)
==15225==    by 0x1B55D0: Learner::MultiThinkGenSfen::thread_worker(unsigned long) (gensfen.cpp:833)
==15225== 
==15225== Conditional jump or move depends on uninitialised value(s)
==15225==    at 0x19A1DC: Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0>::AppendChangedIndices(Position const&, Color, Eval::NNUE::Features::IndexList*, Eval::NNUE::Features::IndexList*) (half_kp.cpp:62)
==15225==    by 0x1854C7: Eval::NNUE::Features::FeatureSet<Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0> >::CollectChangedIndices(Position const&, Eval::NNUE::Features::TriggerEvent, Color, Eval::NNUE::Features::IndexList*, Eval::NNUE::Features::IndexList*) (feature_set.h:236)
==15225==    by 0x184944: void Eval::NNUE::Features::FeatureSetBase<Eval::NNUE::Features::FeatureSet<Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0> > >::AppendChangedIndices<Position, Eval::NNUE::Features::IndexList>(Position const&, Eval::NNUE::Features::TriggerEvent, Eval::NNUE::Features::IndexList*, Eval::NNUE::Features::IndexList*, bool*) (feature_set.h:119)
==15225==    by 0x18408E: Eval::NNUE::FeatureTransformer::UpdateAccumulator(Position const&) const (nnue_feature_transformer.h:269)
==15225==    by 0x183990: Eval::NNUE::FeatureTransformer::UpdateAccumulatorIfPossible(Position const&) const (nnue_feature_transformer.h:89)
==15225==    by 0x1839F6: Eval::NNUE::FeatureTransformer::Transform(Position const&, unsigned char*, bool) const (nnue_feature_transformer.h:97)
==15225==    by 0x183283: Eval::NNUE::ComputeScore(Position const&, bool) (evaluate_nnue.cpp:171)
==15225==    by 0x183488: Eval::NNUE::evaluate(Position const&) (evaluate_nnue.cpp:204)
==15225==    by 0x126135: Eval::evaluate(Position const&) (evaluate.cpp:952)
==15225==    by 0x150F92: Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int) (search.cpp:1487)
==15225==    by 0x14E38A: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:590)
==15225==    by 0x1506B8: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:1285)
==15225== 
==15225== Conditional jump or move depends on uninitialised value(s)
==15225==    at 0x19A1F3: Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0>::AppendChangedIndices(Position const&, Color, Eval::NNUE::Features::IndexList*, Eval::NNUE::Features::IndexList*) (half_kp.cpp:63)
==15225==    by 0x1854C7: Eval::NNUE::Features::FeatureSet<Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0> >::CollectChangedIndices(Position const&, Eval::NNUE::Features::TriggerEvent, Color, Eval::NNUE::Features::IndexList*, Eval::NNUE::Features::IndexList*) (feature_set.h:236)
==15225==    by 0x184944: void Eval::NNUE::Features::FeatureSetBase<Eval::NNUE::Features::FeatureSet<Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0> > >::AppendChangedIndices<Position, Eval::NNUE::Features::IndexList>(Position const&, Eval::NNUE::Features::TriggerEvent, Eval::NNUE::Features::IndexList*, Eval::NNUE::Features::IndexList*, bool*) (feature_set.h:119)
==15225==    by 0x18408E: Eval::NNUE::FeatureTransformer::UpdateAccumulator(Position const&) const (nnue_feature_transformer.h:269)
==15225==    by 0x183990: Eval::NNUE::FeatureTransformer::UpdateAccumulatorIfPossible(Position const&) const (nnue_feature_transformer.h:89)
==15225==    by 0x1839F6: Eval::NNUE::FeatureTransformer::Transform(Position const&, unsigned char*, bool) const (nnue_feature_transformer.h:97)
==15225==    by 0x183283: Eval::NNUE::ComputeScore(Position const&, bool) (evaluate_nnue.cpp:171)
==15225==    by 0x183488: Eval::NNUE::evaluate(Position const&) (evaluate_nnue.cpp:204)
==15225==    by 0x126135: Eval::evaluate(Position const&) (evaluate.cpp:952)
==15225==    by 0x150F92: Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int) (search.cpp:1487)
==15225==    by 0x14E38A: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:590)
==15225==    by 0x1506B8: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:1285)
==15225== 
==15225== Use of uninitialised value of size 8
==15225==    at 0x19A2E0: Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0>::MakeIndex(Color, Square, Piece, Square) (half_kp.cpp:36)
==15225==    by 0x19A216: Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0>::AppendChangedIndices(Position const&, Color, Eval::NNUE::Features::IndexList*, Eval::NNUE::Features::IndexList*) (half_kp.cpp:64)
==15225==    by 0x1854C7: Eval::NNUE::Features::FeatureSet<Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0> >::CollectChangedIndices(Position const&, Eval::NNUE::Features::TriggerEvent, Color, Eval::NNUE::Features::IndexList*, Eval::NNUE::Features::IndexList*) (feature_set.h:236)
==15225==    by 0x184944: void Eval::NNUE::Features::FeatureSetBase<Eval::NNUE::Features::FeatureSet<Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0> > >::AppendChangedIndices<Position, Eval::NNUE::Features::IndexList>(Position const&, Eval::NNUE::Features::TriggerEvent, Eval::NNUE::Features::IndexList*, Eval::NNUE::Features::IndexList*, bool*) (feature_set.h:119)
==15225==    by 0x18408E: Eval::NNUE::FeatureTransformer::UpdateAccumulator(Position const&) const (nnue_feature_transformer.h:269)
==15225==    by 0x183990: Eval::NNUE::FeatureTransformer::UpdateAccumulatorIfPossible(Position const&) const (nnue_feature_transformer.h:89)
==15225==    by 0x1839F6: Eval::NNUE::FeatureTransformer::Transform(Position const&, unsigned char*, bool) const (nnue_feature_transformer.h:97)
==15225==    by 0x183283: Eval::NNUE::ComputeScore(Position const&, bool) (evaluate_nnue.cpp:171)
==15225==    by 0x183488: Eval::NNUE::evaluate(Position const&) (evaluate_nnue.cpp:204)
==15225==    by 0x126135: Eval::evaluate(Position const&) (evaluate.cpp:952)
==15225==    by 0x150F92: Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int) (search.cpp:1487)
==15225==    by 0x14E38A: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:590)
==15225== 
==15225== Conditional jump or move depends on uninitialised value(s)
==15225==    at 0x19A23A: Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0>::AppendChangedIndices(Position const&, Color, Eval::NNUE::Features::IndexList*, Eval::NNUE::Features::IndexList*) (half_kp.cpp:65)
==15225==    by 0x1854C7: Eval::NNUE::Features::FeatureSet<Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0> >::CollectChangedIndices(Position const&, Eval::NNUE::Features::TriggerEvent, Color, Eval::NNUE::Features::IndexList*, Eval::NNUE::Features::IndexList*) (feature_set.h:236)
==15225==    by 0x184944: void Eval::NNUE::Features::FeatureSetBase<Eval::NNUE::Features::FeatureSet<Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0> > >::AppendChangedIndices<Position, Eval::NNUE::Features::IndexList>(Position const&, Eval::NNUE::Features::TriggerEvent, Eval::NNUE::Features::IndexList*, Eval::NNUE::Features::IndexList*, bool*) (feature_set.h:119)
==15225==    by 0x18408E: Eval::NNUE::FeatureTransformer::UpdateAccumulator(Position const&) const (nnue_feature_transformer.h:269)
==15225==    by 0x183990: Eval::NNUE::FeatureTransformer::UpdateAccumulatorIfPossible(Position const&) const (nnue_feature_transformer.h:89)
==15225==    by 0x1839F6: Eval::NNUE::FeatureTransformer::Transform(Position const&, unsigned char*, bool) const (nnue_feature_transformer.h:97)
==15225==    by 0x183283: Eval::NNUE::ComputeScore(Position const&, bool) (evaluate_nnue.cpp:171)
==15225==    by 0x183488: Eval::NNUE::evaluate(Position const&) (evaluate_nnue.cpp:204)
==15225==    by 0x126135: Eval::evaluate(Position const&) (evaluate.cpp:952)
==15225==    by 0x150F92: Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int) (search.cpp:1487)
==15225==    by 0x14E38A: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:590)
==15225==    by 0x1506B8: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:1285)
==15225== 
==15225== Use of uninitialised value of size 8
==15225==    at 0x19A2E0: Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0>::MakeIndex(Color, Square, Piece, Square) (half_kp.cpp:36)
==15225==    by 0x19A25D: Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0>::AppendChangedIndices(Position const&, Color, Eval::NNUE::Features::IndexList*, Eval::NNUE::Features::IndexList*) (half_kp.cpp:66)
==15225==    by 0x1854C7: Eval::NNUE::Features::FeatureSet<Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0> >::CollectChangedIndices(Position const&, Eval::NNUE::Features::TriggerEvent, Color, Eval::NNUE::Features::IndexList*, Eval::NNUE::Features::IndexList*) (feature_set.h:236)
==15225==    by 0x184944: void Eval::NNUE::Features::FeatureSetBase<Eval::NNUE::Features::FeatureSet<Eval::NNUE::Features::HalfKP<(Eval::NNUE::Features::Side)0> > >::AppendChangedIndices<Position, Eval::NNUE::Features::IndexList>(Position const&, Eval::NNUE::Features::TriggerEvent, Eval::NNUE::Features::IndexList*, Eval::NNUE::Features::IndexList*, bool*) (feature_set.h:119)
==15225==    by 0x18408E: Eval::NNUE::FeatureTransformer::UpdateAccumulator(Position const&) const (nnue_feature_transformer.h:269)
==15225==    by 0x183990: Eval::NNUE::FeatureTransformer::UpdateAccumulatorIfPossible(Position const&) const (nnue_feature_transformer.h:89)
==15225==    by 0x1839F6: Eval::NNUE::FeatureTransformer::Transform(Position const&, unsigned char*, bool) const (nnue_feature_transformer.h:97)
==15225==    by 0x183283: Eval::NNUE::ComputeScore(Position const&, bool) (evaluate_nnue.cpp:171)
==15225==    by 0x183488: Eval::NNUE::evaluate(Position const&) (evaluate_nnue.cpp:204)
==15225==    by 0x126135: Eval::evaluate(Position const&) (evaluate.cpp:952)
==15225==    by 0x150F92: Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int) (search.cpp:1487)
==15225==    by 0x14E38A: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:590)
==15225== 
==15225== Conditional jump or move depends on uninitialised value(s)
==15225==    at 0x184173: Eval::NNUE::FeatureTransformer::UpdateAccumulator(Position const&) const (nnue_feature_transformer.h:294)
==15225==    by 0x183990: Eval::NNUE::FeatureTransformer::UpdateAccumulatorIfPossible(Position const&) const (nnue_feature_transformer.h:89)
==15225==    by 0x1839F6: Eval::NNUE::FeatureTransformer::Transform(Position const&, unsigned char*, bool) const (nnue_feature_transformer.h:97)
==15225==    by 0x183283: Eval::NNUE::ComputeScore(Position const&, bool) (evaluate_nnue.cpp:171)
==15225==    by 0x183488: Eval::NNUE::evaluate(Position const&) (evaluate_nnue.cpp:204)
==15225==    by 0x126135: Eval::evaluate(Position const&) (evaluate.cpp:952)
==15225==    by 0x150F92: Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int) (search.cpp:1487)
==15225==    by 0x14E38A: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:590)
==15225==    by 0x1506B8: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:1285)
==15225==    by 0x14DC87: Learner::search(Position&, int, unsigned long, unsigned long) (search.cpp:2231)
==15225==    by 0x1B55D0: Learner::MultiThinkGenSfen::thread_worker(unsigned long) (gensfen.cpp:833)
==15225==    by 0x1E41B1: MultiThink::go_think()::{lambda()#1}::operator()() const (multi_think.cpp:49)
==15225== 
==15225== Use of uninitialised value of size 8
==15225==    at 0x1842B7: Eval::NNUE::FeatureTransformer::UpdateAccumulator(Position const&) const (nnue_feature_transformer.h:308)
==15225==    by 0x183990: Eval::NNUE::FeatureTransformer::UpdateAccumulatorIfPossible(Position const&) const (nnue_feature_transformer.h:89)
==15225==    by 0x1839F6: Eval::NNUE::FeatureTransformer::Transform(Position const&, unsigned char*, bool) const (nnue_feature_transformer.h:97)
==15225==    by 0x183283: Eval::NNUE::ComputeScore(Position const&, bool) (evaluate_nnue.cpp:171)
==15225==    by 0x183488: Eval::NNUE::evaluate(Position const&) (evaluate_nnue.cpp:204)
==15225==    by 0x126135: Eval::evaluate(Position const&) (evaluate.cpp:952)
==15225==    by 0x150F92: Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int) (search.cpp:1487)
==15225==    by 0x14E38A: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:590)
==15225==    by 0x1506B8: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:1285)
==15225==    by 0x14DC87: Learner::search(Position&, int, unsigned long, unsigned long) (search.cpp:2231)
==15225==    by 0x1B55D0: Learner::MultiThinkGenSfen::thread_worker(unsigned long) (gensfen.cpp:833)
==15225==    by 0x1E41B1: MultiThink::go_think()::{lambda()#1}::operator()() const (multi_think.cpp:49)
==15225== 
==15225== Invalid read of size 32
==15225==    at 0x1842B7: Eval::NNUE::FeatureTransformer::UpdateAccumulator(Position const&) const (nnue_feature_transformer.h:308)
==15225==    by 0x183990: Eval::NNUE::FeatureTransformer::UpdateAccumulatorIfPossible(Position const&) const (nnue_feature_transformer.h:89)
==15225==    by 0x1839F6: Eval::NNUE::FeatureTransformer::Transform(Position const&, unsigned char*, bool) const (nnue_feature_transformer.h:97)
==15225==    by 0x183283: Eval::NNUE::ComputeScore(Position const&, bool) (evaluate_nnue.cpp:171)
==15225==    by 0x183488: Eval::NNUE::evaluate(Position const&) (evaluate_nnue.cpp:204)
==15225==    by 0x126135: Eval::evaluate(Position const&) (evaluate.cpp:952)
==15225==    by 0x150F92: Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int) (search.cpp:1487)
==15225==    by 0x14E38A: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:590)
==15225==    by 0x1506B8: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:1285)
==15225==    by 0x14DC87: Learner::search(Position&, int, unsigned long, unsigned long) (search.cpp:2231)
==15225==    by 0x1B55D0: Learner::MultiThinkGenSfen::thread_worker(unsigned long) (gensfen.cpp:833)
==15225==    by 0x1E41B1: MultiThink::go_think()::{lambda()#1}::operator()() const (multi_think.cpp:49)
==15225==  Address 0xc4712a80 is not stack'd, malloc'd or (recently) free'd
==15225== 
==15225== 
==15225== Process terminating with default action of signal 11 (SIGSEGV)
==15225==  Access not within mapped region at address 0xC4712A80
==15225==    at 0x1842B7: Eval::NNUE::FeatureTransformer::UpdateAccumulator(Position const&) const (nnue_feature_transformer.h:308)
==15225==    by 0x183990: Eval::NNUE::FeatureTransformer::UpdateAccumulatorIfPossible(Position const&) const (nnue_feature_transformer.h:89)
==15225==    by 0x1839F6: Eval::NNUE::FeatureTransformer::Transform(Position const&, unsigned char*, bool) const (nnue_feature_transformer.h:97)
==15225==    by 0x183283: Eval::NNUE::ComputeScore(Position const&, bool) (evaluate_nnue.cpp:171)
==15225==    by 0x183488: Eval::NNUE::evaluate(Position const&) (evaluate_nnue.cpp:204)
==15225==    by 0x126135: Eval::evaluate(Position const&) (evaluate.cpp:952)
==15225==    by 0x150F92: Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int) (search.cpp:1487)
==15225==    by 0x14E38A: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:590)
==15225==    by 0x1506B8: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:1285)
==15225==    by 0x14DC87: Learner::search(Position&, int, unsigned long, unsigned long) (search.cpp:2231)
==15225==    by 0x1B55D0: Learner::MultiThinkGenSfen::thread_worker(unsigned long) (gensfen.cpp:833)
==15225==    by 0x1E41B1: MultiThink::go_think()::{lambda()#1}::operator()() const (multi_think.cpp:49)
==15225==  If you believe this happened as a result of a stack
==15225==  overflow in your program's main thread (unlikely but
==15225==  possible), you can try to increase the size of the
==15225==  main thread stack using the --main-stacksize= flag.
==15225==  The main thread stack size used in this run was 8388608.
```

**Comment by vondele** [comment]
first error comes from:
```c++
    // Get a list of indices for recently changed features
    template <typename PositionType, typename IndexListType>
    static void AppendChangedIndices(
        const PositionType& pos, TriggerEvent trigger,
        IndexListType removed[2], IndexListType added[2], bool reset[2]) {

      const auto& dp = pos.state()->dirtyPiece;
      if (dp.dirty_num == 0) return;

      for (Color perspective : { WHITE, BLACK }) {
        reset[perspective] = false;
        switch (trigger) {
          case TriggerEvent::kFriendKingMoved:
            reset[perspective] = dp.piece[0] == make_piece(perspective, KING);
            break;
          default:
            assert(false);
            break;
        }
        if (reset[perspective]) {
          Derived::CollectActiveIndices(
              pos, trigger, perspective, &added[perspective]);
        } else {
          Derived::CollectChangedIndices(
              pos, trigger, perspective,
              &removed[perspective], &added[perspective]);
        }
      }
```
I believe the error is due to `reset[perspective]` being undefined. Since `dp.piece[0]` is probably undefined as derived from  `dp = pos.state()->dirtyPiece`. However, if NNUE is false, most logic to deal with NNUE (in do_move etc) is disabled. 

Not sure what the best solution is, I think if the NNUE functionality is needed, 'Use NNUE' should be switched to true, but one can still just use the classical eval where it is needed. Either with an option, or otherwise.

**Comment by nodchip** [comment]
This issue seems be introduced in #96.  The root cause would be that there are two `Learner::use_raw_nnue_eval`.
https://github.com/nodchip/Stockfish/blob/master/src/learn/learner.cpp#L104
https://github.com/nodchip/Stockfish/blob/master/src/learn/gensfen.cpp#L61
gensfen command sets the second use_raw_nnue_eval to 0.  But Eval::evaluate() refers the first use_raw_nnue_eval.  Position::do_move() does not set dirty pieces because Use NNUE is set to false, NNUE is used to evaluate a position because Learner::use_raw_nnue_eval in learner.cpp is true, NNUE refers the dirty pieces, and it crashes.
https://discordapp.com/channels/435943710472011776/737073080081317948/752334101825978488

As noobpwnftw says in Discord, an option to fix this issue is to change `static` of  `Learner::use_raw_nnue_eval` in gensfen.cpp to `extern`.
https://discordapp.com/channels/435943710472011776/737073080081317948/752415009979629608

**Comment by nodchip** [comment]
This issue was fixed in https://github.com/nodchip/Stockfish/pull/120.
