### ISSUE TITLE
assertion failed in debug build in trainer

### ISSUE THREAD

**Issue by Sopel97** [nodchip/Stockfish#205]
```
setoption name SkipLoadingEval value true
setoption name Threads value 4
setoption name Use NNUE value pure
learn targetdir data_q loop 4 batchsize 100000 use_draw_in_training 1 use_draw_in_validation 1 lr 1 lambda 1 eval_limit 32000 nn_batch_size 1000 newbob_decay 0.99 eval_save_interval 10000000 loss_output_interval 100000 set_recommended_uci_options
```

causes the following to happen

```
Assertion failed: other.get_index() + get_count() < (1 << kCountBits), file ./nn
ue/trainer/trainer.h, line 41
[Switching to Thread 9472.0x1fa4]

Thread 9 hit Breakpoint 1, 0x000007feff5055c3 in msvcrt!abort ()
   from C:\Windows\system32\msvcrt.dll
(gdb) bt
#0  0x000007feff5055c3 in msvcrt!abort () from C:\Windows\system32\msvcrt.dll
#1  0x000007feff5025eb in msvcrt!_assert ()
   from C:\Windows\system32\msvcrt.dll
#2  0x0000000140061794 in Eval::NNUE::TrainingFeature::operator+= (other=...,
    this=0x3df658c8)
    at C:/Programy/msys2/mingw64/include/c++/10.2.0/ext/new_allocator.h:120
#3  Eval::NNUE::add_example (pos=..., rootColor=rootColor@entry=BLACK,
    psv=..., weight=weight@entry=1) at nnue/evaluate_nnue_learner.cpp:152
#4  0x000000014006d3a4 in operator() (__closure=<synthetic pointer>)
    at learn/learn.cpp:621
#5  Learner::LearnerThink::learn_worker (this=0x22e850, th=..., counter=...,
    limit=100000) at learn/learn.cpp:645
#6  0x000000014003af6f in std::function<void (Thread&)>::operator()(Thread&) con
st (__args#0=..., this=0x94afe10)
    at C:/Programy/msys2/mingw64/include/c++/10.2.0/bits/std_function.h:617
#7  Thread::idle_loop (this=0x8490080) at thread.cpp:139
#8  0x0000000140090b53 in start_routine<Thread, std::pair<Thread*, void (Thread:
:*)()> > (ptr=0x4ea030) at thread_win32_osx.h:37
#9  0x0000000064944f2e in pthread_create_wrapper ()
   from c:\Programy\msys2\mingw64\bin\libwinpthread-1.dll
#10 0x000007feff4c42bf in sqrt () from C:\Windows\system32\msvcrt.dll
#11 0x000007feff4c7459 in msvcrt!_beginthreadex ()
   from C:\Windows\system32\msvcrt.dll
#12 0x000000007743556d in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#13 0x000000007759385d in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#14 0x0000000000000000 in ?? ()
```

The problematic commit is https://github.com/nodchip/Stockfish/commit/146a6b056ed2daef9a06da0ae28ce5bcdb351dbf which is .... odd

**Comment by Sopel97** [comment]
the assertion is incorrect. Should be `assert(other.get_count() + get_count() < (1 << kCountBits));`
