### ISSUE TITLE
uninit  value with TB

### ISSUE THREAD

**Issue by vondele** [nodchip/Stockfish#299]
```
setoption name SyzygyPath value /temp/sergio-v/syzygy/6/:/temp/sergio-v/syzygy/3-4-5
position fen 8/8/2k5/1p6/1B1K4/8/b7/8 b - - 19 101
go depth 9


info depth 1 seldepth 1 multipv 1 score mate -448092823 nodes 22 nps 5500 tbhits 11 time 4 pv a2b1
info depth 2 seldepth 2 multipv 1 score mate -448092823 nodes 37 nps 9250 tbhits 11 time 4 pv a2b1 b4e1
info depth 3 seldepth 3 multipv 1 score mate -448092823 nodes 88 nps 22000 tbhits 11 time 4 pv a2b1 b4e1 b1c2
info depth 4 seldepth 4 multipv 1 score mate -448092823 nodes 115 nps 28750 tbhits 11 time 4 pv a2b1 b4e1 b1c2
info depth 5 seldepth 5 multipv 1 score mate -448092823 nodes 935 nps 187000 tbhits 11 time 5 pv a2b1 b4e1 b1c2 e1d2 c2d1
info depth 6 seldepth 6 multipv 1 score mate -448092823 nodes 978 nps 195600 tbhits 11 time 5 pv a2b1 b4e1 b1c2 e1d2
info depth 7 seldepth 8 multipv 1 score mate -448092823 nodes 5276 nps 439666 tbhits 11 time 12 pv a2b1 b4e1 b1g6 e1d2 g6b1 d2e3 b1c2
info depth 8 seldepth 9 multipv 1 score mate -448092823 nodes 6891 nps 492214 tbhits 11 time 14 pv a2b1 b4e1 b1h7 e1d2 h7g6 d2e3 b5b4
info depth 9 seldepth 12 multipv 1 score mate -448092823 nodes 30223 nps 863514 tbhits 11 time 35 pv a2b1 d4e5 b1c2 e5f6 c6d5 f6g5 c2d1 b4e1 d1a4
bestmove a2b1 ponder d4e5
```

```
==19073== Thread 2:
==19073== Conditional jump or move depends on uninitialised value(s)
==19073==    at 0x16A70F: UCI::value[abi:cxx11](Value) (uci.cpp:389)
==19073==    by 0x14B015: UCI::pv[abi:cxx11](Position const&, int, Value, Value) (search.cpp:1878)
==19073==    by 0x149777: Thread::search() (search.cpp:473)
==19073==    by 0x147CAE: MainThread::search() (search.cpp:236)
==19073==    by 0x15DED2: Thread::idle_loop() (thread.cpp:143)
==19073==    by 0x160F55: void* start_routine<Thread, std::pair<Thread*, void (Thread::*)()> >(void*) (thread_win32_osx.h:40)
==19073==    by 0x487D608: start_thread (pthread_create.c:477)
==19073==    by 0x4D48292: clone (clone.S:95)
==19073==  Uninitialised value was created by a heap allocation
==19073==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19073==    by 0x15B39A: __gnu_cxx::new_allocator<Search::RootMove>::allocate(unsigned long, void const*) (new_allocator.h:114)
==19073==    by 0x15A627: std::allocator_traits<std::allocator<Search::RootMove> >::allocate(std::allocator<Search::RootMove>&, unsigned long) (alloc_traits.h:444)
==19073==    by 0x1594DD: std::_Vector_base<Search::RootMove, std::allocator<Search::RootMove> >::_M_allocate(unsigned long) (stl_vector.h:343)
==19073==    by 0x161A8A: void std::vector<Search::RootMove, std::allocator<Search::RootMove> >::_M_realloc_insert<ExtMove const&>(__gnu_cxx::__normal_iterator<Search::RootMove*, std::vector<Search::RootMove, std::allocator<Search::RootMove> > >, ExtMove const&) (vector.tcc:440)
==19073==    by 0x1605ED: Search::RootMove& std::vector<Search::RootMove, std::allocator<Search::RootMove> >::emplace_back<ExtMove const&>(ExtMove const&) (vector.tcc:121)
==19073==    by 0x15E4B9: ThreadPool::start_thinking(Position&, std::unique_ptr<std::deque<StateInfo, std::allocator<StateInfo> >, std::default_delete<std::deque<StateInfo, std::allocator<StateInfo> > > >&, Search::LimitsType const&, bool) (thread.cpp:214)
==19073==    by 0x168F45: (anonymous namespace)::go(Position&, std::__cxx11::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&, std::unique_ptr<std::deque<StateInfo, std::allocator<StateInfo> >, std::default_delete<std::deque<StateInfo, std::allocator<StateInfo> > > >&) (uci.cpp:164)
==19073==    by 0x16A0E2: UCI::loop(int, char**) (uci.cpp:331)
==19073==    by 0x137101: main (main.cpp:52)
```

**Comment by Sopel97** [comment]
https://github.com/nodchip/Stockfish/blob/74774c36e19d43f56d533e16d778582239de8934/src/thread.cpp#L251

Should take th->rootPos instead of pos because it sets some thread local stuff. Not the only issue probably.

**Comment by sergiovieri** [comment]
There is also another (probably unrelated) issue:
```
setoption name Threads value 1
go depth 9
```
```
Thread 1 "nnue-learn" received signal SIGSEGV, Segmentation fault.
0x00005555555b7181 in rank_root_moves (pos=..., rootMoves=...) at search.cpp:1945
1945        if (cardinality > Tablebases::MaxCardinality)
```

It seems fine when sending `position startpos` first before `go depth 9`,

**Comment by fsmosca** [comment]
The thread that is used to rank the root moves is doing good initially, printing its tbscore immediately is ok.
https://github.com/nodchip/Stockfish/blob/74774c36e19d43f56d533e16d778582239de8934/src/thread.cpp#L251

```c++
      if (!rootMoves.empty()) {
          Tablebases::rank_root_moves(pos, rootMoves);

          for (const auto& rm : rootMoves) {
            sync_cout << "thread_idx: " << th->thread_idx() << ", move: " << UCI::move(rm.pv[0], false) << ", tbScore: " << rm.tbScore << sync_endl;
          }
      }
```

#### root moves tbscore
```
setoption name SyzygyPath value F:\Chess\EGTB\syzygy_3456
info string Found 510 tablebases
isready
readyok
position fen 8/8/2k5/1p6/1B1K4/8/b7/8 b - - 19 101
go depth 9
ThreadPool::start_thinking() wakes up main thread waiting in idle_loop()
rank_root_moves()
thread_idx: 0, move: a2b1, tbScore: 0
thread_idx: 0, move: a2b3, tbScore: 0
thread_idx: 0, move: a2c4, tbScore: 0
thread_idx: 0, move: a2d5, tbScore: 0
thread_idx: 0, move: a2e6, tbScore: 0
thread_idx: 0, move: a2f7, tbScore: 0
thread_idx: 0, move: a2g8, tbScore: 0
thread_idx: 0, move: c6d7, tbScore: 0
thread_idx: 0, move: c6c7, tbScore: 0
thread_idx: 0, move: c6b6, tbScore: 0
thread_idx: 0, move: c6b7, tbScore: 0

```

However things turns ugly when the thread is launched to make a normal search, the root moves tbscores are not what they are.

After entering `Thread::search()` we print the root moves tbscores.

```c++
void Thread::search() {

    for (const auto& rm : this->rootMoves){
        sync_cout << "thread_idx: " << this->idx << ", move: " << UCI::move(rm.pv[0], false) << ", tbScore: " << rm.tbScore << sync_endl;
    }

```

```
Thread::start_searching() wakes up the thread that will start the search, thread_idx: 0
info string NNUE evaluation using nn-c3ca321c51c9.nnue enabled

void Thread::search()
thread_idx: 0, move: a2b1, tbScore: 896217647
thread_idx: 0, move: a2b3, tbScore: 1324913408
thread_idx: 0, move: a2c4, tbScore: 1325041136
thread_idx: 0, move: a2d5, tbScore: 1325022448
thread_idx: 0, move: a2e6, tbScore: 1324557456
thread_idx: 0, move: a2f7, tbScore: 1324925504
thread_idx: 0, move: a2g8, tbScore: 0
thread_idx: 0, move: c6d7, tbScore: 0
thread_idx: 0, move: c6c7, tbScore: 0
thread_idx: 0, move: c6b6, tbScore: 0
thread_idx: 0, move: c6b7, tbScore: 0

```
The `UCI::value(Value v)` then would complain about those weird values.
```
Assertion failed: -VALUE_INFINITE < v && v < VALUE_INFINITE, file uci.cpp, line 391
```

As I understand the code in 
https://github.com/nodchip/Stockfish/blob/74774c36e19d43f56d533e16d778582239de8934/src/thread.cpp#L228
attempts to rank root moves by TB in each thread. If that is so one idea is to rank root moves when the thread is about to start its search (its already awake). At this location:
```c++
void Thread::search(){
    // Rank root moves by TB.
    ...
}
```

It worked on my test, but have not tested if it is really efficient.

**Comment by fsmosca** [comment]
Currently testing the fix or new and compare with the old.

### 4 and 5 men ending test
Engines use 6-men tables on non-ssd drive.
`test file: ssm_4_5_men.epd`


```
Threads: 1
Goal: Check if new is better in finding correct moves on 4 and 5 men ending test positions.
time/pos: 5s

old: Analysis terminated   48 of 76 matching moves   Rated time: 02:29
new: Analysis ended normally   391 of 391 matching moves   Rated time: 00:00

Result: new is better
```

```
Threads: 2
Goal: Check if new is better in finding correct moves on 4 and 5 men ending test positions.
time/pos: 5s

old: Analysis ended normally   390 of 391 matching moves   Rated time: 00:07
new: Analysis ended normally   391 of 391 matching moves   Rated time: 00:00

Result: new is better
Since iteration 1 the new finds the best move already, hence rated time is 00:00.
```

**Comment by fsmosca** [comment]
### gensfen test
No asserts are triggered when running some gensfen commands. No weird TB scores across different threads.

Some sample root positions seen in gensfen, the engine used the 6-men TB and runs on 6 threads.

```
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: g4g5, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: d2d1, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: d2b2, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: d2c2, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: d2e2, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: d2f2, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: d2d3, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: d2d5, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: d2d6, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: d2d8, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: g2f1, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: g2g1, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: g2h1, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: g2f2, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: g2h2, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: g2f3, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: g2g3, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: g2h3, tbScore: 0
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: d2a2, tbScore: -31753
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: d2d4, tbScore: -31753
thread_idx: 1, fen: 8/r4k2/8/4p3/6P1/8/3R2K1/8 w - - 0 40, move: d2d7, tbScore: -31753
```

```
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: c4c3, tbScore: 0
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: h2h1, tbScore: 0
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: h2a2, tbScore: 0
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: h2b2, tbScore: 0
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: h2c2, tbScore: 0
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: h2e2, tbScore: 0
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: h2f2, tbScore: 0
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: h2g2, tbScore: 0
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: h2h6, tbScore: 0
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: h2h8, tbScore: 0
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: d5d4, tbScore: 0
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: d5e6, tbScore: 0
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: d5e5, tbScore: 0
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: d5d6, tbScore: 0
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: h2d2, tbScore: -31753
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: h2h3, tbScore: -31753
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: h2h4, tbScore: -31753
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: h2h5, tbScore: -31753
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: h2h7, tbScore: -31753
thread_idx: 0, fen: 8/2R5/8/3k4/2p3K1/6P1/7r/8 b - - 1 55, move: d5e4, tbScore: -31753
```

```
thread_idx: 3, fen: 8/4k3/R7/8/8/p4K2/Pb6/8 b - - 0 65, move: b2c1, tbScore: 0
thread_idx: 3, fen: 8/4k3/R7/8/8/p4K2/Pb6/8 b - - 0 65, move: e7d7, tbScore: 0
thread_idx: 3, fen: 8/4k3/R7/8/8/p4K2/Pb6/8 b - - 0 65, move: e7f7, tbScore: 0
thread_idx: 3, fen: 8/4k3/R7/8/8/p4K2/Pb6/8 b - - 0 65, move: e7f8, tbScore: -31753
thread_idx: 3, fen: 8/4k3/R7/8/8/p4K2/Pb6/8 b - - 0 65, move: e7e8, tbScore: -31753
thread_idx: 3, fen: 8/4k3/R7/8/8/p4K2/Pb6/8 b - - 0 65, move: e7d8, tbScore: -31753
thread_idx: 3, fen: 8/4k3/R7/8/8/p4K2/Pb6/8 b - - 0 65, move: b2a1, tbScore: -31753
thread_idx: 3, fen: 8/4k3/R7/8/8/p4K2/Pb6/8 b - - 0 65, move: b2c3, tbScore: -31753
thread_idx: 3, fen: 8/4k3/R7/8/8/p4K2/Pb6/8 b - - 0 65, move: b2d4, tbScore: -31753
thread_idx: 3, fen: 8/4k3/R7/8/8/p4K2/Pb6/8 b - - 0 65, move: b2e5, tbScore: -31753
thread_idx: 3, fen: 8/4k3/R7/8/8/p4K2/Pb6/8 b - - 0 65, move: b2f6, tbScore: -31753
thread_idx: 3, fen: 8/4k3/R7/8/8/p4K2/Pb6/8 b - - 0 65, move: b2g7, tbScore: -31753
thread_idx: 3, fen: 8/4k3/R7/8/8/p4K2/Pb6/8 b - - 0 65, move: b2h8, tbScore: -31753
```

```
thread_idx: 4, fen: 8/8/R4p2/7k/5K2/5P2/8/3r4 w - - 0 49, move: a6a2, tbScore: 0
thread_idx: 4, fen: 8/8/R4p2/7k/5K2/5P2/8/3r4 w - - 0 49, move: a6a3, tbScore: 0
thread_idx: 4, fen: 8/8/R4p2/7k/5K2/5P2/8/3r4 w - - 0 49, move: a6a4, tbScore: 0
thread_idx: 4, fen: 8/8/R4p2/7k/5K2/5P2/8/3r4 w - - 0 49, move: a6a5, tbScore: 0
thread_idx: 4, fen: 8/8/R4p2/7k/5K2/5P2/8/3r4 w - - 0 49, move: a6b6, tbScore: 0
thread_idx: 4, fen: 8/8/R4p2/7k/5K2/5P2/8/3r4 w - - 0 49, move: a6c6, tbScore: 0
thread_idx: 4, fen: 8/8/R4p2/7k/5K2/5P2/8/3r4 w - - 0 49, move: a6e6, tbScore: 0
thread_idx: 4, fen: 8/8/R4p2/7k/5K2/5P2/8/3r4 w - - 0 49, move: a6f6, tbScore: 0
thread_idx: 4, fen: 8/8/R4p2/7k/5K2/5P2/8/3r4 w - - 0 49, move: a6a7, tbScore: 0
thread_idx: 4, fen: 8/8/R4p2/7k/5K2/5P2/8/3r4 w - - 0 49, move: a6a8, tbScore: 0
thread_idx: 4, fen: 8/8/R4p2/7k/5K2/5P2/8/3r4 w - - 0 49, move: f4e3, tbScore: 0
thread_idx: 4, fen: 8/8/R4p2/7k/5K2/5P2/8/3r4 w - - 0 49, move: f4g3, tbScore: 0
thread_idx: 4, fen: 8/8/R4p2/7k/5K2/5P2/8/3r4 w - - 0 49, move: f4e4, tbScore: 0
thread_idx: 4, fen: 8/8/R4p2/7k/5K2/5P2/8/3r4 w - - 0 49, move: f4f5, tbScore: 0
thread_idx: 4, fen: 8/8/R4p2/7k/5K2/5P2/8/3r4 w - - 0 49, move: a6a1, tbScore: -31753
thread_idx: 4, fen: 8/8/R4p2/7k/5K2/5P2/8/3r4 w - - 0 49, move: a6d6, tbScore: -31753
```

```
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3e1, tbScore: 0
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3f2, tbScore: 0
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3g2, tbScore: 0
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3f4, tbScore: 0
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3e5, tbScore: 0
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3g5, tbScore: 0
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3d6, tbScore: 0
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3g6, tbScore: 0
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: f7e5, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: f7g5, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: f7d6, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: f7h6, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: f7d8, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: f7h8, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3g1, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3h2, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3a3, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3b3, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3c3, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3d3, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3e3, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3f3, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3h3, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3g4, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3h4, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3c7, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g3b8, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g7f6, tbScore: -31753
thread_idx: 5, fen: 2Q5/5nk1/8/8/8/6qR/1K6/8 b - - 4 48, move: g7g6, tbScore: -31753
```

```
thread_idx: 2, fen: 8/4k3/5qp1/6P1/5P1K/8/8/8 w - - 0 72, move: g5f6, tbScore: 0
thread_idx: 2, fen: 8/4k3/5qp1/6P1/5P1K/8/8/8 w - - 0 72, move: f4f5, tbScore: -31753
thread_idx: 2, fen: 8/4k3/5qp1/6P1/5P1K/8/8/8 w - - 0 72, move: h4g3, tbScore: -31753
thread_idx: 2, fen: 8/4k3/5qp1/6P1/5P1K/8/8/8 w - - 0 72, move: h4h3, tbScore: -31753
thread_idx: 2, fen: 8/4k3/5qp1/6P1/5P1K/8/8/8 w - - 0 72, move: h4g4, tbScore: -31753
```

**Comment by Sopel97** [comment]
perhaps
```
if (!rootMoves.empty())
    Tablebases::rank_root_moves(pos, rootMoves);
```
should be changed to
```
if (!th->rootMoves.empty())
    Tablebases::rank_root_moves(th->pos, th->rootMoves);
```

**Comment by fsmosca** [comment]
Both does not work. So far any attempt ranking root moves inside https://github.com/nodchip/Stockfish/blob/8748fd49b3c3a501e8e6b02abd0b0b7c58dbccf0/src/thread.cpp#L200
will not work.

Instead I rank root moves inside
https://github.com/nodchip/Stockfish/blob/8748fd49b3c3a501e8e6b02abd0b0b7c58dbccf0/src/search.cpp#L287

**Comment by fsmosca** [comment]
## Net generation test
* Compile stockfish or new on debug mode.
* Generate 2M d3 training positions with 5men TB (6men is too slow, I don't have ssd drive).
* Generate 10k d5 validation position with 5men TB.
* Do learning with 5men TB.

No issues encountered.

### 2M d3 generation for training
```
>> 	setoption name PruneAtShallowDepth value false
>> 	setoption name Use NNUE value false
>> 	setoption name SkipLoadingEval value true
>> 	setoption name Threads value 6
>> 	setoption name Hash value 1024
>> 	setoption name SyzygyPath value F:\Chess\TB\syzygy_5men
<< info string Found 145 tablebases
>> 	setoption name SyzygyProbeLimit value 5
>> 	isready
<< readyok
>> 	gensfen random_multi_pv 3 random_multi_pv_diff 200 set_recommended_uci_options book noob_3moves.epd depth 3 loop 2000000 output_file_name stockfish-tb-issue-6_pos2000000_d3_train_tn35.binpack sfen_format binpackINFO: Executing gensfen command
<< INFO: Parameters:
<<   - search_depth_min       = 3
<<   - search_depth_max       = 3
<<   - nodes                  = 0
<<   - num sfens to generate  = 2000000
<<   - eval_limit             = 3000
<<   - num threads (UCI)      = 6
<<   - random_move_minply     = 1
<<   - random_move_maxply     = 24
<<   - random_move_count      = 5
<<   - random_move_like_apery = 0
<<   - random_multi_pv        = 3
<<   - random_multi_pv_diff   = 200
<<   - random_multi_pv_depth  = 3
<<   - write_minply           = 16
<<   - write_maxply           = 400
<<   - book                   = noob_3moves.epd
<<   - output_file_name       = stockfish-tb-issue-6_pos2000000_d3_train_tn35.binpack
<<   - save_every             = 18446744073709551615
<<   - random_file_name       = 0
<<   - write_drawn_games      = 1
<<   - draw by low score      = 1
<<   - draw by insuff. mat.   = 1
<< info string classical evaluation enabled
<< INFO (sfen_writer): Creating new data file at stockfish-tb-issue-6_pos2000000_d3_train_tn35.binpack
<< PRNG::seed = 5ce2996cef2fbefe
<< ........................................
<< 200000 sfens, 14967 sfens/second, at Tue Apr 13 18:26:54 2021
<< ........................................
<< 400000 sfens, 14974 sfens/second, at Tue Apr 13 18:27:07 2021
<< ........................................
<< 600000 sfens, 13984 sfens/second, at Tue Apr 13 18:27:21 2021
<< ........................................
<< 800000 sfens, 15175 sfens/second, at Tue Apr 13 18:27:35 2021
<< ........................................
<< 1000000 sfens, 14982 sfens/second, at Tue Apr 13 18:27:48 2021
<< ........................................
<< 1200000 sfens, 15592 sfens/second, at Tue Apr 13 18:28:01 2021
<< ........................................
<< 1400000 sfens, 15527 sfens/second, at Tue Apr 13 18:28:14 2021
<< ........................................
<< 1600000 sfens, 15605 sfens/second, at Tue Apr 13 18:28:26 2021
<< ........................................
<< 1800000 sfens, 14835 sfens/second, at Tue Apr 13 18:28:40 2021
<< ........................................
<< 2000000 sfens, 14208 sfens/second, at Tue Apr 13 18:28:54 2021
<< 
<< INFO: Gensfen finished.
```

### 10k d5 generation for validation
```
>> 	setoption name PruneAtShallowDepth value false
>> 	setoption name Use NNUE value false
>> 	setoption name SkipLoadingEval value true
>> 	setoption name Threads value 6
>> 	setoption name Hash value 1024
>> 	setoption name SyzygyPath value F:\Chess\TB\syzygy_5men
<< info string Found 145 tablebases
>> 	setoption name SyzygyProbeLimit value 5
>> 	isready
<< readyok
>> 	gensfen random_multi_pv 3 random_multi_pv_diff 200 set_recommended_uci_options book noob_3moves.epd depth 5 loop 10000 output_file_name stockfish-tb-issue-6_pos10000_d5_val_tn35.binpack sfen_format binpackINFO: Executing gensfen command
<< INFO: Parameters:
<<   - search_depth_min       = 5
<<   - search_depth_max       = 5
<<   - nodes                  = 0
<<   - num sfens to generate  = 10000
<<   - eval_limit             = 3000
<<   - num threads (UCI)      = 6
<<   - random_move_minply     = 1
<<   - random_move_maxply     = 24
<<   - random_move_count      = 5
<<   - random_move_like_apery = 0
<<   - random_multi_pv        = 3
<<   - random_multi_pv_diff   = 200
<<   - random_multi_pv_depth  = 5
<<   - write_minply           = 16
<<   - write_maxply           = 400
<<   - book                   = noob_3moves.epd
<<   - output_file_name       = stockfish-tb-issue-6_pos10000_d5_val_tn35.binpack
<<   - save_every             = 18446744073709551615
<<   - random_file_name       = 0
<<   - write_drawn_games      = 1
<<   - draw by low score      = 1
<<   - draw by insuff. mat.   = 1
<< info string classical evaluation enabled
<< INFO (sfen_writer): Creating new data file at stockfish-tb-issue-6_pos10000_d5_val_tn35.binpack
<< PRNG::seed = 35b4917272f81e73
<< ..
<< 10000 sfens, 8216 sfens/second, at Tue Apr 13 18:31:44 2021
<< 
<< INFO: Gensfen finished.
```

### learning
```
>> 	setoption name EnableTranspositionTable value false
>> 	setoption name PruneAtShallowDepth value false
>> 	setoption name SkipLoadingEval value true
>> 	setoption name Use NNUE value pure
>> 	setoption name Threads value 6
>> 	setoption name Hash value 1024
>> 	setoption name SyzygyPath value F:\Chess\TB\syzygy_5men
<< info string Found 145 tablebases
>> 	setoption name SyzygyProbeLimit value 5
>> 	isready
<< readyok
>> 	learn targetdir trainingdata epochs 100000 batchsize 100000 validation_count 10000 use_draw_in_training 1 use_draw_in_validation 1 lr 1.0 lambda 1 nn_batch_size 1000 newbob_decay 0.5 eval_save_interval 1000000 loss_output_interval 100000 max_grad 0.3 newbob_num_trials 3 smart_fen_skipping smart_fen_skipping_for_validation set_recommended_uci_options validation_set_file_name ./validationdata/stockfish-tb-issue-6_pos10000_d5_val_tn35.binpackINFO: Executing learn command
<< INFO: Input files:
<<   - trainingdata/stockfish-tb-issue-6_pos2000000_d3_train_tn35.binpack
<< INFO: Parameters:
<<   - validation set           : ./validationdata/stockfish-tb-issue-6_pos10000_d5_val_tn35.binpack
<<   - validation count         : 10000
<<   - epochs                   : 100000
<<   - positions                : 10000000000
<<   - warmup epochs            : 0
<<   - warmup positions         : 0
<<   - eval_limit               : 32000
<<   - save_only_once           : false
<<   - shuffle on read          : true
<<   - Loss Function            : ELMO_METHOD(WCSC27)
<<   - minibatch size           : 100000
<<   - nn_batch_size            : 1000
<<   - nn_options               : 
<<   - learning rate            : 1
<<   - warmup learning rate     : 0.1
<<   - max_grad                 : 0.3
<<   - use draws in training    : 1
<<   - use draws in validation  : 1
<<   - skip repeated positions  : 1
<<   - winning prob coeff       : 0.00276753
<<   - use_wdl                  : 0
<<   - src_score_min_value      : 0
<<   - src_score_max_value      : 1
<<   - dest_score_min_value     : 0
<<   - dest_score_max_value     : 1
<<   - reduction_gameply        : 1
<<   - elmo_lambda_low          : 1
<<   - elmo_lambda_high         : 1
<<   - elmo_lambda_limit        : 32000
<<   - eval_save_interval       : 1000000 sfens
<<   - loss_output_interval     : 100000 sfens
<<   - sfen_read_size           : 10000000
<<   - thread_buffer_size       : 10000
<<   - smart_fen_skipping       : 1
<<   - smart_fen_skipping_val   : 1
<<   - seed                     : 
<<   - verbose                  : false
<<   - learning rate scheduling : newbob with decay
<<   - newbob_decay             : 0.5
<<   - newbob_num_trials        : 3
<< 
<< INFO: Started initialization.
<< INFO (initialize_training): Initializing NN training for Features=HalfKP(Friend)[41024->256x2],Network=AffineTransform[1<-32](ClippedReLU[32](AffineTransform[32<-32](ClippedReLU[32](AffineTransform[32<-512](InputSlice[512(0:512)])))))
<< 
<< Layers:
<<   - 0 - HalfKP(Friend)[41024->256x2]
<<   - 1 - InputSlice[512(0:512)]
<<   - 2 - AffineTransform[32<-512]
<<   - 3 - ClippedReLU[32]
<<   - 4 - AffineTransform[32<-32]
<<   - 5 - ClippedReLU[32]
<<   - 6 - AffineTransform[1<-32]
<< 
<< Factorizers:
<<   - Factorizer<HalfKP(Friend)> -> HalfK, P, HalfRelativeKP
<< 
<< INFO (initialize_training): Performing random net initialization.
<< Finished initialization.
<< info string NNUE evaluation using  enabled
<< INFO (sfen_reader): Opened file for reading: ./validationdata/stockfish-tb-issue-6_pos10000_d5_val_tn35.binpack
<< 
<< PROGRESS (calc_loss): Tue Apr 13 18:36:53 2021, 0 sfens, 0 sfens/second, epoch 0
<<   - learning rate = 1
<<   - startpos eval = 0
<<   - val_loss       = 0.196302
<<   - norm = 0
<<   - move accuracy = 0.05%
<<   - random move accuracy = 4.81348%
<< INFO (sfen_reader): Opened file for reading: ./validationdata/stockfish-tb-issue-6_pos10000_d5_val_tn35.binpack
<< INFO (learn): initial loss = 0.196302
<< PROGRESS (calc_loss): Tue Apr 13 18:37:03 2021, 100000 sfens, 9845 sfens/second, epoch 1
<<   - learning rate = 1
<<   - startpos eval = 105
<<   - val_loss       = 0.195368
<<   - train_loss       = 0.230382
<<   - train_grad_norm  = 0.23316
<<   - norm = 885516
<<   - move accuracy = 4.95%
<<   - random move accuracy = 4.81348%
<< INFO (sfen_reader): Opened file for reading: trainingdata/stockfish-tb-issue-6_pos2000000_d3_train_tn35.binpack
<< INFO (check_health): layer 0 - HalfKP(Friend)[41024->256x2]
<<   - observed 30499 (out of 43979) features
<<   - (min, max) of pre-activations = -0.0144269, 1.00591 (limit = 258.008)
<<   - largest min activation = 0.211292 , smallest max activation = 0.789475
<<   - avg_abs_bias   = 0.499125
<<   - avg_abs_weight = 0.0142018
<<   - clipped 3.90625e-06% of outputs
<< INFO (check_health): layer 2 - AffineTransform[32<-512]
<<   - avg_abs_bias        = 0.575849
<<   - avg_abs_bias_diff   = 0.000323894
<<   - avg_abs_weight      = 0.0351754
<<   - avg_abs_weight_diff = 0.000162119
<< INFO (check_health): layer 3 - ClippedReLU[32]
<<   - largest min activation = 0.266387 , smallest max activation = 0.714409
<<   - clipped 9.95503% of outputs
<< INFO (check_health): layer 4 - AffineTransform[32<-32]
<<   - avg_abs_bias        = 0.572663
<<   - avg_abs_bias_diff   = 0.000286959
<<   - avg_abs_weight      = 0.138497
<<   - avg_abs_weight_diff = 0.000157454
<< INFO (check_health): layer 5 - ClippedReLU[32]
<<   - largest min activation = 0 , smallest max activation = 0.697086
<<   - clipped 18.0542% of outputs
<< INFO (check_health): layer 6 - AffineTransform[1<-32]
<<   - avg_abs_bias        = 0.00196766
<<   - avg_abs_bias_diff   = 0.0167103
<<   - avg_abs_weight      = 0.0323709
<<   - avg_abs_weight_diff = 0.0042689
<< INFO (sfen_reader): Opened file for reading: trainingdata/stockfish-tb-issue-6_pos2000000_d3_train_tn35.binpack
<< .
<< PROGRESS (calc_loss): Tue Apr 13 18:37:06 2021, 200000 sfens, 15664 sfens/second, epoch 2
<<   - learning rate = 1
<<   - startpos eval = -9
<<   - val_loss       = 0.191863
<<   - train_loss       = 0.229999
<<   - train_grad_norm  = 0.232735
<<   - norm = 198728
<<   - move accuracy = 4.32%
<<   - random move accuracy = 4.81348%
<< INFO (check_health): layer 0 - HalfKP(Friend)[41024->256x2]
<<   - observed 32868 (out of 43979) features
<<   - (min, max) of pre-activations = -0.0780891, 1.0738 (limit = 258.008)
<<   - largest min activation = 0.213447 , smallest max activation = 0.76931
<<   - avg_abs_bias   = 0.497316
<<   - avg_abs_weight = 0.0147148
<<   - clipped 0.000117187% of outputs
<< INFO (check_health): layer 2 - AffineTransform[32<-512]
<<   - avg_abs_bias        = 0.577766
<<   - avg_abs_bias_diff   = 0.000359429
<<   - avg_abs_weight      = 0.035581
<<   - avg_abs_weight_diff = 0.000178335
<< INFO (check_health): layer 3 - ClippedReLU[32]
<<   - largest min activation = 0.451212 , smallest max activation = 0.459577
<<   - clipped 69.2702% of outputs
<< INFO (check_health): layer 4 - AffineTransform[32<-32]
<<   - avg_abs_bias        = 0.56966
<<   - avg_abs_bias_diff   = 0.000553652
<<   - avg_abs_weight      = 0.138639
<<   - avg_abs_weight_diff = 0.000317179
<< INFO (check_health): layer 5 - ClippedReLU[32]
<<   - largest min activation = 0 , smallest max activation = 0.280481
<<   - clipped 50.7608% of outputs
<< INFO (check_health): layer 6 - AffineTransform[1<-32]
<<   - avg_abs_bias        = 0.0098389
<<   - avg_abs_bias_diff   = 0.0202565
<<   - avg_abs_weight      = 0.0512524
<<   - avg_abs_weight_diff = 0.00363995
<< INFO (sfen_reader): Opened file for reading: trainingdata/stockfish-tb-issue-6_pos2000000_d3_train_tn35.binpack

...

PROGRESS (calc_loss): Tue Apr 13 18:43:12 2021, 16900000 sfens, 44603 sfens/second, epoch 169
  - learning rate = 0.0625
  - startpos eval = 22
  - val_loss       = 0.0254377
  - train_loss       = 0.0100275
  - train_grad_norm  = 0.0594197
  - norm = 4.71282e+06
  - move accuracy = 6.44%
  - random move accuracy = 4.81348%
INFO (check_health): layer 0 - HalfKP(Friend)[41024->256x2]
  - observed 37250 (out of 43979) features
  - (min, max) of pre-activations = -1.57129, 1.29836 (limit = 258.008)
  - largest min activation = 0 , smallest max activation = 0.308054
  - avg_abs_bias   = 0.285956
  - avg_abs_weight = 0.0409743
  - clipped 41.8174% of outputs
INFO (check_health): layer 2 - AffineTransform[32<-512]
  - avg_abs_bias        = 0.547572
  - avg_abs_bias_diff   = 2.40518e-05
  - avg_abs_weight      = 0.0496183
  - avg_abs_weight_diff = 2.65424e-06
INFO (check_health): layer 3 - ClippedReLU[32]
  - largest min activation = 0.94939 , smallest max activation = 0.0402934
  - clipped 54.442% of outputs
INFO (check_health): layer 4 - AffineTransform[32<-32]
  - avg_abs_bias        = 0.554815
  - avg_abs_bias_diff   = 1.46095e-05
  - avg_abs_weight      = 0.160095
  - avg_abs_weight_diff = 7.91164e-06
INFO (check_health): layer 5 - ClippedReLU[32]
  - largest min activation = 0 , smallest max activation = 0.0568065
  - clipped 78.0891% of outputs
INFO (check_health): layer 6 - AffineTransform[1<-32]
  - avg_abs_bias        = 0.0179439
  - avg_abs_bias_diff   = 0.000144362
  - avg_abs_weight      = 0.287109
  - avg_abs_weight_diff = 1.57051e-05
.INFO (save_eval): Saving current evaluation file in evalsave/16
INFO (save_eval): Finished saving evaluation file in evalsave/16
INFO (learning_rate):
  - loss = 0.0252401 >= best (0.0250499), rejected
  - converged
INFO (save_eval): Saving current evaluation file in evalsave/final
INFO (save_eval): Finished saving evaluation file in evalsave/final
```

This is the [link to the changes](https://github.com/fsmosca/Stockfish/tree/tb-issue-6).

**Comment by Sopel97** [comment]
make a PR :)
