### ISSUE TITLE
Segmentation fault on gensfen with ensure_quiet and random_multi_pv

### ISSUE THREAD

**Issue by fsmosca** [nodchip/Stockfish#311]
`gensfen ensure_quiet random_multi_pv 4 ...`

```
$ ./nodchip_stockfish_2021-03-23
Stockfish 230321 by the Stockfish developers (see AUTHORS file)
info string Loaded eval file nn-c3ca321c51c9.nnue
uci
id name Stockfish 230321
id author the Stockfish developers (see AUTHORS file)

option name Debug Log File type string default
option name Contempt type spin default 24 min -100 max 100
option name Analysis Contempt type combo default Both var Off var White var Black var Both
option name Threads type spin default 1 min 1 max 512
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 500
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name Slow Mover type spin default 100 min 10 max 1000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_AnalyseMode type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1350 min 1350 max 2850
option name UCI_ShowWDL type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name Use NNUE type combo default true var true var false var pure
option name EvalFile type string default nn-c3ca321c51c9.nnue
option name SkipLoadingEval type check default false
option name EvalSaveDir type string default evalsave
option name PruneAtShallowDepth type check default true
option name EnableTranspositionTable type check default true
uciok
setoption name SkipLoadingEval value true
isready
readyok
gensfen ensure_quiet random_multi_pv 4 set_recommended_uci_options depth 1 loop 1000000 output_file_name t1.binpack sfen_format binpack
INFO: Executing gensfen command
INFO: Parameters:
  - search_depth_min       = 1
  - search_depth_max       = 1
  - nodes                  = 0
  - num sfens to generate  = 1000000
  - eval_limit             = 3000
  - num threads (UCI)      = 1
  - random_move_minply     = 1
  - random_move_maxply     = 24
  - random_move_count      = 5
  - random_move_like_apery = 0
  - random_multi_pv        = 4
  - random_multi_pv_diff   = 32000
  - random_multi_pv_depth  = -1
  - write_minply           = 16
  - write_maxply           = 400
  - book                   =
  - output_file_name       = t1.binpack
  - save_every             = 18446744073709551615
  - random_file_name       = 0
  - write_drawn_games      = 1
  - draw by low score      = 1
  - draw by insuff. mat.   = 1
info string NNUE evaluation using nn-c3ca321c51c9.nnue enabled
INFO (sfen_writer): Creating new data file at t1.binpack
PRNG::seed = fb937b99cb9621c7
Segmentation fault

```

By excluding random_multi_pv ensure_quiet flag is ok.
```
gensfen ensure_quiet set_recommended_uci_options depth 1 loop 1000000 output_file_name t1.binpack sfen_format binpack
```

**Comment by Sopel97** [comment]
I can confirm this is a bug. I'll look into it when I can, but I it's low priority right now since `ensure_quiet` is not being actively used - we have `smart_fen_skipping` for the nodchip trainer and `--smart-fen-skipping` for the pytorch trainer which achieve similar goals on the training end (which means .binpacks can stay well compressed).

**Comment by Sopel97** [comment]
The problems seems to be that for some reason multipv search generates a move for the side that is not to move. 

```
Assertion failed: color_of(moved_piece(m)) == sideToMove, file position.cpp, lin
e 636
[Switching to Thread 7488.0x1cac]

Thread 2 hit Breakpoint 1, 0x000007feffd155c3 in msvcrt!abort ()
   from C:\Windows\system32\msvcrt.dll
(gdb) bt
#0  0x000007feffd155c3 in msvcrt!abort () from C:\Windows\system32\msvcrt.dll
#1  0x000007feffd125eb in msvcrt!_assert ()
   from C:\Windows\system32\msvcrt.dll
#2  0x0000000140021858 in Position::gives_check (this=this@entry=0x620160,
    m=m@entry=(unknown: 2724)) at ./types.h:414
#3  0x0000000140082e49 in Position::do_move (newSt=..., m=(unknown: 2724),
    this=<optimized out>) at ./position.h:464
#4  Learner::Gensfen::generate_worker (this=0x22e8b0, th=..., counter=...,
    limit=8000000000) at learn/gensfen.cpp:446
#5  0x000000014003b4af in std::function<void (Thread&)>::operator()(Thread&) con
st (__args#0=..., this=0x163fe10)
    at C:/Programy/msys2/mingw64/include/c++/10.2.0/bits/std_function.h:617
#6  Thread::idle_loop (this=0x620080) at thread.cpp:139
#7  0x00000001400ad413 in start_routine<Thread, std::pair<Thread*, void (Thread:
:*)()> > (ptr=0x6197a0) at thread_win32_osx.h:37
#8  0x0000000064944f2e in pthread_create_wrapper ()
   from c:\Programy\msys2\mingw64\bin\libwinpthread-1.dll
#9  0x000007feffcd42bf in sqrt () from C:\Windows\system32\msvcrt.dll
#10 0x000007feffcd7459 in msvcrt!_beginthreadex ()
   from C:\Windows\system32\msvcrt.dll
#11 0x00000000779c556d in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#12 0x0000000077c2385d in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#13 0x0000000000000000 in ?? ()
```

no idea for now what could be causing this

**Comment by fsmosca** [comment]
Does the assert triggered due to `ensure_quiet`?

**Comment by Sopel97** [comment]
It seems to be related but the exact reason this happens is a mystery to me.

**Comment by fsmosca** [comment]
This one is a suspect. It can happen that depth is below zero and the side to move is in check and it is not good to call evaluate if side is in check.
https://github.com/nodchip/Stockfish/blob/876902070d1dd0e1493ad276a0aaae1b4d5c4793/src/search.cpp#L2131

**Comment by fsmosca** [comment]
This is my [current fix](https://github.com/fsmosca/Stockfish/commit/edf902adb1c57854acd67867999614db8597cc39) to this issue.

The default random_multi_pv_depth is now set at depth2 or search_depth_max.

The command below would now work. learn command is also fine.
```
gensfen ensure_quiet random_multi_pv 4 set_recommended_uci_options depth 1 loop 1000000 output_file_name t1.binpack sfen_format binpack
```

**Comment by fsmosca** [comment]
Fixed in PR #317
